327	美國
86	利亞
81	日本
68	比利時
61	德國
60	法國
60	英國
55	巴西
53	比亞
41	中國大陸
41	俄羅斯
40	加拿大
40	敘利亞
34	南韓
33	委內瑞拉
32	土耳其
30	北韓
28	及利亞
28	菲律賓
27	奈及利亞
26	澳洲
25	哥倫比亞
24	伊拉克
21	墨西哥
20	印尼
20	印度
19	大利
19	臺灣
19	西班牙
18	台灣
17	埃及
17	義大利
17	馬利
16	奧地利
16	瑞士
16	蘇丹
15	緬甸
15	阿富汗
14	利比亞
14	南非
14	希臘
14	斯坦
14	索馬利亞
14	阿根廷
13	巴基斯坦
13	海地
13	香港
12	共和國
12	南蘇丹
12	古巴
12	肯亞
12	荷蘭
11	衣索
11	越南
10	伊朗
10	剛果
9	泰國
9	阿拉伯
9	韓國
8	巴拿馬
8	沙烏地阿拉伯
8	葉門
8	衣索比亞
8	西亞
7	尼亞
7	烏克蘭
7	烏干達
7	祕魯
6	剛果民主共和國
6	加彭
6	新加坡
6	梵蒂岡
6	波蘭
6	瓜地馬拉
6	紐西蘭
6	維亞
6	薩爾瓦多
5	中非共和國
5	以色列
5	加拉
5	匈牙利
5	塞內加爾
5	尼加
5	挪威
5	玻利維亞
5	盧安達
5	蒲隆地
5	辛巴威
4	丹麥
4	厄瓜多
4	宏都拉斯
4	寮國
4	尚比亞
4	尼日
4	布吉納法索
4	幾內亞
4	秘魯
4	貝南
3	冰島
3	坦尚尼亞
3	多明尼加
3	孟加拉
3	巴布亞紐幾內亞
3	摩洛哥
3	斯里蘭卡
3	智利
3	瑞典
3	突尼西亞
3	莫三比克
3	衣索匹亞
3	迦納
3	馬來西亞
2	保加利亞
2	克羅埃西亞
2	史瓦濟蘭
2	喀麥隆
2	尼加拉瓜
2	斯洛維尼亞
2	澳大利亞
2	牙買加
2	甘比亞
2	盧森堡
2	約旦
2	蒙古
2	賴比瑞亞
2	馬其頓