223	總統
168	美國
97	政府
96	利亞
87	難民
70	攻擊
69	北韓
68	英國
66	歐巴馬
66	聯合
65	歐盟
64	至少
63	川普
61	國大
61	敘利亞
60	中國
60	德國
59	比亞
58	國會
58	大陸
54	中國大陸
54	宣布
53	恐攻
53	日本
53	法國
51	土耳其
51	總理
51	聯合國
49	巴西
47	伊斯
44	協議
43	伊斯蘭
43	展開
42	大選
42	經濟
41	脫歐
40	移民
40	舉行
40	蘭國
39	加拿大
39	柯琳頓
38	抗議
38	造成
37	伊斯蘭國
36	南韓
36	澳洲
36	組織
35	國際
34	南海
34	支持
33	公投
33	民眾
33	發生
33	茲卡
32	俄羅斯
32	炸彈
32	通過
32	選舉
31	委內瑞拉
31	臺灣
30	飛彈
29	要求
28	歐洲
28	爆炸
28	警方
27	反對
27	和平
27	哥倫比亞
27	問題
27	國總
27	法案
27	緊急
26	伊朗
26	死亡
26	美軍
26	選人
25	發動
24	伊拉克
24	叛軍
24	巴黎
23	共和
23	印度
23	彈攻擊
23	民調
23	法院
23	蘇丹
23	逮捕
23	部長
22	墨西哥
22	炸彈攻擊
22	議院
21	候選人
21	總統大
21	美元
20	人死
20	俄國
20	印尼
20	呼籲
20	空襲
20	計畫
20	訪問
20	釀至少
19	制裁
19	協定
19	南蘇丹
19	國務
19	國防
19	安倍
19	總統大選
19	調查
19	譴責
19	首都
18	亞政府
18	人死亡
18	全球
18	初選
18	危機
18	古巴
18	國家
18	國總統
18	外長
18	奈及利亞
18	峰會
18	政黨
18	斯坦
18	當選
18	病毒
18	自殺
18	茲卡病
18	萬人
18	西班牙
17	上街
17	事件
17	共和黨
17	再度
17	召開
17	簽署
17	茲卡病毒
17	菲律賓
17	軍事
17	面臨
17	馬利
16	人權
16	停火
16	嫌犯
16	引發
16	會議
16	狀態
16	進行
16	阿富汗
16	領袖
15	不會
15	利比亞
15	南非
15	喪生
15	埃及
15	執政
15	塞爾
15	奧運
15	希臘
15	強震
15	打擊
15	提供
15	比利時
15	民主
15	結果
15	緬甸
15	規模
15	達成
15	部隊
15	關係
15	非洲
14	人士
14	參議
14	安全
14	布魯塞爾
14	政策
14	正式
14	疫情
14	索馬利亞
14	總統候選人
14	義大利
14	試射
14	議員
14	阿根廷
13	人喪生
13	任總
13	公布
13	出爐
13	前總統
13	北京
13	可能
13	合作
13	同意
13	國將
13	奧地利
13	巴拿馬
13	恐怖
13	承諾
13	提名
13	會通過
13	決定
13	海地
13	爆發
13	示威
13	緊急狀
13	肯亞
13	自由
13	衝突
13	衣索
13	請辭
13	退出
13	連任
13	阿拉伯
13	難民營
13	領導
13	香港
12	世衛
12	主席
12	億美元
12	兒童
12	執政黨
12	尼亞
12	巴基斯坦
12	彈劾
12	接受
12	推動
12	政府軍
12	明年
12	最高
12	機場
12	比亞政府
12	沙烏地
12	涉嫌
12	白宮
12	緊急狀態
12	罹難
12	美國務
12	聖地
12	談判
12	貿易
12	越南
12	軍演
12	領導人
11	TPP
11	上街抗議
11	人數
11	加強
11	博科聖地
11	參議院
11	取消
11	否決
11	國務院
11	國國
11	在南
11	塔利班
11	學生
11	安理會
11	將在
11	將與
11	庇護
11	戰機
11	改革
11	教宗
11	方逮
11	氣候
11	汽車
11	沙烏地阿拉伯
11	發射
11	行動
11	衣索比亞
11	警察
11	造成至少
11	進入
11	釋放
11	電郵
11	首度
11	首相
10	FBI
10	以色列
10	仲裁
10	任總統
10	修憲
10	出現
10	反對黨
10	可望
10	和平協
10	國防部
10	基地
10	外交
10	央行
10	委員會
10	威脅
10	將於
10	對抗
10	強烈
10	慰安婦
10	撤離
10	政治
10	數十
10	方逮捕
10	最大
10	會談
10	民主黨
10	準備
10	眾議
10	系統
10	英國脫歐
10	萬名
10	解除
10	警方逮
10	車炸彈
10	選出
10	里約
10	關閉
10	驅逐
9	下台
9	不滿
9	中心
9	今年
9	剛果
9	協助
9	反對派
9	司法
9	和談
9	國總理
9	土耳其總
9	基金
9	大使
9	大規模
9	太平
9	女性
9	市長
9	影響
9	性別
9	批准
9	投票
9	持續
9	揚言
9	日相
9	朴槿惠
9	梅克爾
9	檢方
9	歷史
9	決議
9	汽車炸彈
9	漁船
9	烏克蘭
9	爆炸案
9	現任
9	當局
9	穆斯林
9	管制
9	紐約
9	結束
9	翁山蘇姬
9	聯盟
9	肆虐
9	自殺炸彈
9	落幕
9	葉門
9	行總
9	討論
9	記者
9	警方逮捕
9	議會
9	邊界
9	部署
9	首位
9	黨總統
8	IMF
8	下令
8	亞總
8	代表
8	任期
8	停火協議
8	免簽
8	出任
8	利率
8	北部
8	協商
8	南部
8	參與
8	和平協議
8	哥倫比亞政府
8	商討
8	嚴重
8	國務卿
8	國政府
8	國會大選
8	國會通過
8	坦承
8	報告
8	官員
8	對話
8	巴黎氣候協定
8	市場
8	平民
8	延後
8	延長
8	性侵
8	恐攻嫌
8	恢復
8	成立
8	戰士
8	戰略
8	批評
8	承認
8	拒絕
8	指控
8	措施
8	援助
8	擊斃
8	收復
8	政府與
8	文件
8	最高法院
8	核武
8	梅伊
8	殺害
8	民危機
8	民眾上街
8	火車
8	烏干達
8	現任總統
8	病例
8	相安倍
8	眾議院
8	矢言
8	禁止
8	立場
8	第二
8	維安
8	美國防部
8	美洲
8	自殺攻擊
8	自殺炸彈攻擊
8	草案
8	蘇爾
8	警告
8	議院通過
8	起訴
8	遊行
8	邊境
8	限制
8	非法
8	領先
8	颶風
7	亞反
7	人民
7	人質
7	保護
7	入境
7	全面
7	公民
7	出訪
7	加入
7	勞動
7	北約
7	北韓試
7	司法部
7	哥倫比亞政府與
7	啟動
7	因應
7	國警
7	團體
7	土耳其總統
7	在南海
7	地方
7	外海
7	大臣
7	委會
7	尋求
7	布魯塞爾恐攻
7	席次
7	年來
7	律師
7	恐攻嫌犯
7	成功
7	提議
7	新政府
7	新總
7	日相安倍
7	日韓
7	最新
7	東北
7	核試
7	桑德斯
7	歐元
7	民協議
7	民問題
7	民政
7	汽車炸彈攻擊
7	泰國
7	海域
7	激進
7	爭取
7	特赦
7	百萬
7	維持
7	總統初選
7	罷免
7	美國務院
7	美國國
7	美國將
7	美國總統
7	聯合軍演
7	航母
7	英相
7	荷蘭
7	行總統
7	被判
7	西亞
7	試射飛彈
7	證實
7	警民
7	議題
7	譴責北
7	遣返
7	遭恐
7	遭自殺
7	醜聞
7	重啟
7	開會
7	陣營
7	陷入
6	FARC
6	G7
6	主權
6	主義
6	亞和
6	亞政府軍
6	亞總統
6	人受
6	人員
6	人罹難
6	人道
6	任務
6	伊波拉
6	位女
6	停止
6	入歐
6	全國
6	再次
6	出席
6	分子
6	前往
6	加彭
6	匈牙利
6	北韓試射
6	升息
6	南海仲裁
6	南韓總統
6	參選
6	受傷
6	台灣
6	各國
6	和國
6	啟用
6	國安
6	國擬
6	國首
6	地中海
6	地區
6	地方選舉
6	地遭
6	城市
6	外相
6	多人
6	失蹤
6	委內瑞拉總統
6	孕婦
6	孩童
6	宣誓
6	密友
6	小時
6	巴拿馬文件
6	彈道飛彈
6	德國總理
6	成長
6	投資
6	拿下
6	提出
6	提高
6	摩蘇爾
6	擔任
6	擴大
6	敘利亞政府
6	數百
6	新加
6	旅遊
6	暫停
6	最後
6	最新民調
6	有意
6	槍手
6	槍擊
6	槍枝
6	機上
6	機密
6	歐洲議
6	歷史性
6	死刑
6	油價
6	法官
6	波蘭
6	洲國
6	涉貪
6	潘基文
6	澳洲總理
6	激進組織
6	無人
6	犯案
6	獨立
6	申請
6	登場
6	發動攻擊
6	發生爆炸
6	發表
6	石油
6	程序
6	程飛
6	稱將
6	紐西蘭
6	結果出爐
6	維亞
6	維和
6	總理宣
6	總統公
6	總統宣
6	總統提
6	罷工
6	羅賽芙
6	美國國務
6	脫歐公投
6	與伊朗
6	與俄
6	與土
6	舉行總統
6	航班
6	菲律賓總統
6	蒲隆地
6	表決
6	表示
6	試圖
6	警民衝突
6	議長
6	譴責北韓
6	身亡
6	軍事基地
6	軍方
6	逐出
6	遇襲
6	遭擊
6	遭槍
6	遭警方
6	里約奧運
6	重創
6	重新
6	開放
6	難民協議
6	難民危機
6	首都發
6	馬修
6	馬拉
6	驚傳
5	下週
5	不公
5	不變
5	世界
5	中部
5	中非
5	之決
5	乾旱
5	事法
5	亞內
5	亞警
5	亞遭
5	亞首都
5	人受傷
5	份子
5	倫敦
5	億歐元
5	允許
5	克魯茲
5	內戰
5	內政
5	兩國
5	公司
5	共和國
5	共和黨總統
5	出口
5	刑事
5	判處
5	利亞難民
5	副總統
5	加國
5	加州
5	加拉
5	加萊
5	勝出
5	勞改
5	去年
5	參加
5	反恐
5	召開緊急
5	合法
5	同性婚姻
5	名嫌犯
5	名移民
5	名美
5	問題達成
5	囚犯
5	國人
5	國加
5	國南
5	國反
5	國民
5	國王
5	國警方
5	國軍
5	國際刑
5	土石流
5	在即
5	坦承犯案
5	執行
5	基地遭
5	墜毀
5	墨西哥總統
5	墮胎
5	大批
5	大會
5	大火
5	大馬
5	太平島
5	實施
5	將出
5	將就
5	將提
5	將派
5	將重
5	對俄
5	對敘
5	導致
5	就職
5	尼加
5	尼斯
5	州初選
5	工作
5	巴黎恐攻
5	市中心
5	干政
5	建立
5	強烈譴責
5	意外
5	成員
5	所有
5	打造
5	抗議民眾
5	抨擊
5	抵達
5	持刀
5	接收
5	推出
5	搜索
5	擊事件
5	收容
5	放棄
5	政部
5	敘利亞停火
5	敘利亞和
5	教宗方濟各
5	數千
5	新低
5	新加坡
5	日圓
5	時代
5	普亭
5	暴雨
5	會主席
5	會提
5	會選
5	月底
5	未來
5	杜特蒂
5	條件
5	歐巴馬承諾
5	歐洲議會
5	武器
5	武裝
5	歧視
5	民眾上街抗議
5	決心
5	沙國
5	法律
5	法院判
5	洪災
5	活動
5	湧入
5	演說
5	潛艦
5	無法
5	爆發警民衝突
5	爭議
5	物資
5	玻利維亞
5	理事
5	瑞士
5	生效
5	留歐
5	疑似
5	百人
5	百萬人
5	直升機
5	相梅伊
5	砍人
5	社會
5	祕魯
5	秘魯
5	程飛彈
5	紀念
5	經濟成長
5	維權
5	緊急會
5	總理宣布
5	總統宣布
5	總統選舉
5	總裁
5	署新
5	罷免總統
5	美國務卿
5	美國最
5	美日
5	美韓
5	翻覆
5	聖戰士
5	聯準會
5	臨時
5	與俄羅斯
5	與叛軍
5	與土耳其
5	與川普
5	航空
5	菲國
5	萬美元
5	落網
5	薩爾瓦多
5	被捕
5	被控
5	被迫
5	西班牙國
5	解決
5	諾貝爾
5	財政
5	贏得
5	跨性別
5	辛巴威
5	通膨
5	過半
5	遏止
5	道歉
5	遭恐攻
5	遭空襲
5	遭自殺炸彈攻擊
5	遭逮
5	選舉結果
5	銀行
5	長將
5	集團
5	難民問題
5	難民收
5	難民政策
5	青年黨
5	預算
5	風險
5	飢荒
5	首次
5	驅逐艦
4	上任
4	不信任
4	世衛組織
4	中國大陸在
4	中心發生
4	中止
4	中程
4	中美洲
4	事法院
4	亞國會
4	亞外
4	亞近
4	人事
4	人將
4	人物
4	人被
4	代會
4	任命
4	伊拉克首都
4	伊斯坦堡
4	位女性
4	使用
4	來最
4	來自
4	來首
4	倫比亞政府與叛軍
4	偵察
4	入歐洲
4	內閣
4	共同
4	共和黨總統初選
4	共識
4	再度試射
4	凱瑞
4	出口民調
4	出新
4	判刑
4	利亞遭
4	利亞首都
4	利總
4	力挺
4	加拿大總理
4	動用
4	勝利
4	勝選
4	勞工
4	北韓核
4	北韓試射飛彈
4	千名
4	南韓檢
4	卡州
4	印度總
4	厄瓜多
4	參議院通過
4	召開緊急會議
4	史上
4	右派
4	司法部長
4	合法化
4	向國
4	和平談判
4	員工
4	哥倫比亞政府與叛
4	國下
4	國內
4	國南部
4	國司法部
4	國就
4	國強
4	國經濟
4	國總統歐
4	國與
4	國進
4	國防部長
4	國際刑事法
4	國難民
4	土國
4	在敘
4	在東
4	在波
4	城鎮
4	塞內加爾
4	境內
4	多名
4	多數
4	大國
4	大學
4	大將
4	大選結果
4	天皇
4	太平洋
4	失敗
4	委內瑞拉反對
4	學校
4	宏都拉斯
4	客機
4	宣布降息
4	將對
4	將首
4	對敘利亞
4	對臺
4	少數
4	尚比亞
4	就慰安婦
4	就敘利亞
4	尼日
4	展開和
4	展開歷
4	巡邏
4	工會
4	巴布
4	巴西眾
4	巴西總統
4	布吉納法索
4	年最
4	幾內亞
4	庫德
4	廣島
4	建議
4	彈劾案
4	後一
4	德州
4	恐怖攻擊
4	恐攻威脅
4	意見
4	承認犯行
4	拆除
4	持刀砍
4	指派
4	挪威
4	捲入
4	接任
4	提案
4	撥款
4	擬延長
4	支付
4	攻擊事件
4	政府提
4	救出
4	救援
4	敘利亞內戰
4	敘利亞和談
4	敘利亞問題
4	敘利亞政府軍
4	敘利亞難民
4	數百人
4	新總統
4	於下
4	日本外
4	明尼
4	智利
4	暴動
4	更多
4	會對
4	會選舉
4	會面
4	月將
4	有條件
4	期間
4	未過
4	本土
4	本月
4	本週
4	東京
4	東協
4	槍擊案
4	槍枝管制
4	槍殺
4	機墜毀
4	權人
4	權律師
4	歐加
4	歐巴馬與
4	歐洲理事會
4	歐派
4	歐談判
4	歐難民
4	武裝分子
4	民族
4	民潮
4	民船
4	法國政府
4	法外
4	法官下令
4	法總
4	法院裁定
4	洲國家
4	海外
4	海巡
4	海發
4	演習
4	火箭
4	炸彈客
4	無人機
4	熱帶
4	營養不良
4	牧師
4	犯罪
4	班機
4	瑞典
4	瓜地馬拉
4	發動恐攻
4	百名
4	百餘
4	盧安達
4	目標
4	睽違
4	祕魯總統
4	科隆
4	種族
4	第二大
4	簽署新
4	籲英國
4	約旦
4	綁架
4	經濟制裁
4	維和部隊
4	維持利率不變
4	緊張
4	縮短
4	總統任期
4	總統提名
4	總統揚言
4	總統朴槿惠
4	總統羅賽芙
4	總統選舉不公
4	總部
4	續推
4	美中
4	美俄
4	美國會
4	美方
4	美聯
4	美艦
4	聯合政府
4	自衛
4	自貿協定
4	舉行大
4	舉行總統大選
4	航行
4	船在
4	英國首相
4	英相梅伊
4	華府
4	菲國總統
4	菲總統
4	蘇格蘭
4	行宣布
4	行政
4	行歷
4	衛星
4	表達
4	被迫撤離
4	裁案
4	西方
4	西沙
4	觀察
4	角逐
4	言論
4	訪日
4	設立
4	調漲
4	警方擊斃
4	議草案
4	譴責北韓試
4	護衛
4	貝南
4	財長
4	資料
4	赴南
4	起爆炸
4	軍事基地遭
4	轟炸機
4	辭世
4	迦納
4	通行
4	連環
4	連續
4	連署
4	週年
4	逾百
4	遇害
4	遊客
4	運動
4	達成協議
4	達總統
4	遭綁
4	選前
4	選總統
4	邀請
4	醫院
4	重申
4	重要
4	野火肆虐
4	金正恩
4	長請辭
4	關切
4	關鍵
4	附近
4	難者
4	電郵案
4	非共
4	非法移民
4	非裔
4	預計
4	領先川普
4	頻傳
4	餐廳
4	首位女
4	首座
4	首都發生
4	馬總統
4	驅離
4	高層
4	黨魁
3	G20
3	MS804
3	一年
3	一週
3	上街要求
3	下月
3	不斷
3	不明
3	不起訴
3	中國大陸將
3	中程飛彈
3	中非共和國
3	丹麥
3	之決定
3	之虞
3	之行
3	事務
3	事宜
3	二戰
3	亞伊
3	亞公
3	亞反對
3	亞外海
3	亞洲
3	亞警方
3	亞軍
3	交戰
3	京召
3	人上街抗議
3	人權團體
3	人蛇
3	人被迫撤離
3	人選
3	仇恨
3	代理總
3	以巴
3	仲裁結果
3	任內
3	任總理
3	任駐
3	企業
3	住家
3	作為
3	使館
3	保加利亞
3	信心
3	修憲公投
3	個月
3	個百分點
3	倫敦市長
3	倫比亞第二大叛軍
3	偷渡
3	優先
3	允諾
3	兆日圓
3	克里米亞
3	入主
3	入侵
3	內政部
3	內最
3	全代會
3	全數
3	全球經濟
3	全美
3	兩位
3	兩國關係
3	兩黨
3	公務員
3	公投否決
3	公投在即
3	公開
3	共商
3	冰島
3	凍結
3	出共和黨總統初選
3	出售
3	出現首
3	利亞近
3	利比亞政府
3	利用
3	制裁北韓
3	前總統魯拉
3	創辦人
3	力挺柯
3	加拿大國
3	加泰隆尼亞
3	加派
3	助難民
3	動法
3	務大臣
3	北卡州
3	北韓再度
3	北韓將
3	北韓朝日本海發射
3	十萬
3	千人
3	升至
3	升高
3	南沙
3	南海問題
3	南海爭
3	南非總統
3	南韓檢方
3	卡車
3	參議員
3	又傳
3	反移民
3	受困
3	受害
3	受難
3	叛軍簽署
3	叛軍組織
3	叢林
3	古巴將
3	召開會議
3	史上最
3	司令
3	各大
3	名兒童
3	名囚犯
3	名美軍
3	向美國
3	呼籲英國
3	員警
3	哥倫比亞第二大叛
3	哥大
3	問題達成協議
3	啟動脫歐
3	喀什米爾
3	回應
3	國代表
3	國兒童
3	國內政
3	國務卿凱瑞
3	國參
3	國外
3	國對
3	國展開
3	國工
3	國情
3	國戰機
3	國擬在
3	國旗
3	國會對
3	國會提
3	國會選
3	國海
3	國籲
3	國華
3	國軍方
3	國選
3	國重
3	國防預算
3	國際刑事法院
3	國際特赦組織
3	土耳其機場
3	在伊拉克
3	在北
3	在敘利亞
3	在西
3	在野
3	地震
3	埃及航空
3	執委會
3	執政聯盟
3	執法
3	基督
3	基金會
3	場遭
3	增加
3	增至
3	士兵
3	外交官
3	外務
3	外國
3	多人死
3	多數席次
3	多明尼加
3	大勝
3	大城
3	大毒梟
3	大經濟
3	大選結果出爐
3	大陸釋
3	央行宣布降息
3	失聯
3	奈國
3	奧委會
3	奧蘭多夜店
3	女學生
3	委內瑞拉反對派
3	委國
3	威民眾
3	婦女
3	媒體
3	子遭
3	孟加拉
3	安置
3	完成
3	宣判
3	宣布將
3	宣布退
3	宣稱
3	宣誓就職
3	家屬
3	密友干政
3	將提供
3	將禁止
3	將開
3	將首度
3	對北韓
3	對總
3	對美
3	對英國
3	對難民
3	少女
3	就難民
3	局長
3	展現
3	展開和平談判
3	展開會談
3	展開歷史性
3	展開第
3	屠殺
3	岸田文雄
3	川普稱
3	州總統
3	工人
3	工黨
3	左派
3	已將
3	巴士
3	巴布亞紐幾內亞
3	巴西參議院
3	巴西奧運
3	巴西眾議院
3	巴西財長
3	巴黎恐攻嫌犯
3	市中心發生
3	希拉蕊
3	希望
3	帳戶
3	平等
3	年來首
3	年度
3	年第
3	年經濟
3	府擬
3	度在
3	延至
3	弊案
3	引渡
3	引發土石流
3	強制
3	強烈譴責北韓試
3	強調
3	德國反
3	德國警方逮捕
3	德法
3	恐怖主義
3	恐怖份子
3	恐攻案
3	情報
3	意在
3	慰安婦問題
3	憲法
3	成員國
3	成為
3	戰略暨經濟對話
3	打壓
3	扣押
3	批准巴黎氣候協定
3	抗議勞
3	抗議總統
3	拉馬迪
3	持刀砍人
3	挑釁
3	捍衛
3	採購
3	提告
3	損失
3	搜尋
3	摩洛哥
3	擬向
3	擬將
3	攔截
3	支持率
3	支持英國
3	收入
3	改革法案
3	攻下
3	攻進
3	放寬
3	政府展
3	政府示威
3	政變
3	敗選
3	敘利亞停火協議
3	敘利亞反
3	敘利亞空襲
3	敘利亞遭
3	教堂
3	敦促
3	數民
3	文化
3	斥資
3	斯卡
3	斯總統
3	斯里蘭卡
3	新任
3	新的
3	新總理
3	方案
3	於下週
3	日將
3	日本天皇
3	日本將
3	日本政府
3	日韓就慰安婦
3	是否
3	時間
3	暗示
3	暫不
3	暫時
3	暴力
3	最大規模
3	最後一
3	最高法院裁定
3	會宣
3	會將
3	會批准
3	會提交
3	會當
3	月出
3	月訪問
3	有信
3	有助
3	本強震
3	杜魯道
3	核彈
3	機在
3	機飛
3	歐加自
3	歐土
3	歐巴馬抵達
3	歐巴馬籲
3	歐巴馬赴
3	止美
3	歷來最
3	歷史性訪問
3	殲滅
3	比亞反
3	比亞將
3	比亞總統
3	民在
3	民死亡
3	民眾支持
3	永興島
3	沒有
3	沖繩
3	法國加萊
3	法國總統
3	法總統
3	洲聯
3	洲警
3	派政
3	派艦
3	流亡
3	海域遭
3	海軍
3	港口
3	滯留
3	灣漁船
3	災區
3	烏干達總統
3	無國界醫生
3	煽動
3	熱浪
3	特使
3	狀況
3	獨裁
3	獲勝
3	獲選
3	獲釋
3	生還
3	申根
3	男子
3	畫恐
3	異議
3	當地
3	登太平島
3	發動空襲
3	發布
3	發現
3	發生汽車
3	發生規模
3	百年
3	百餘人
3	的和平協
3	的美
3	監獄
3	監禁
3	眾議院通過
3	矢言打
3	知名
3	短程飛
3	砍人事件
3	研發
3	磋商
3	示威遊行
3	祕魯總統大選
3	禁令
3	秘書長
3	稱俄
3	穩定
3	突尼西亞
3	突破
3	立法
3	站台
3	童嚴重營養不良
3	第三
3	第二輪
3	等法
3	簽證
3	籲北
3	籲孕婦
3	籲民眾
3	納土
3	索馬利亞首都
3	維權律師
3	維護
3	網路
3	總理訪
3	總統下
3	總統候選人川普
3	總統將
3	總統展開
3	總統會
3	總統當選人
3	總統稱
3	繼續
3	缺糧
3	罹難者
3	美偵察機
3	美國國務卿
3	美國國務院
3	美國奧
3	美國強烈譴責
3	美國總統歐巴馬
3	美國防部長
3	美媒
3	美政府
3	美洲國家組織
3	美軍誤
3	義大利中部
3	考慮
3	聯手
3	聯軍
3	聯邦
3	肯亞警
3	脫歐大將
3	臨時總統
3	與中國大陸
3	與伊朗斷交
3	與巴
3	與警
3	航行自由
3	船難
3	英國續留
3	英首相
3	萬人面臨
3	藤森
3	蘇丹達佛
3	蘭民
3	衛生
3	表達關切
3	裁員
3	襲擊
3	西班牙國王
3	規劃
3	親俄
3	觀光
3	解散國會
3	計票
3	討論北
3	討論難民
3	誤闖
3	請辭下台
3	諾貝爾和平獎
3	警方發
3	議員宣
3	譴責北韓試射飛彈
3	護法
3	護衛艦
3	象牙
3	貨輪
3	貿易協定
3	賠償
3	質疑
3	走私
3	赴美
3	起爆炸案
3	起茲卡
3	跌至
3	車爆炸
3	軍售
3	軍基地
3	軍將
3	軍空襲
3	輪總統
3	辦公室
3	辯論
3	辯護
3	迫降
3	退出共和黨總統初
3	透明度
3	通膨率
3	通過總
3	連環爆炸
3	週內
3	進入緊急狀態
3	達大
3	達成共
3	違反
3	違法
3	遜尼派
3	遭判
3	遭扣
3	遭拒
3	遭擊斃
3	遭攻擊
3	遭汽車炸彈攻擊
3	遭炸彈攻擊
3	遭警方逮捕
3	遭駭
3	選出首位女
3	選為
3	選舉委員會
3	選舉結果出爐
3	避免
3	部發生
3	部連
3	部長請辭
3	部隊攻
3	配額
3	里拉
3	重創海地
3	金融
3	銅鑼灣書店
3	銷毀
3	鋪路
3	鎮壓
3	鐵路
3	長出
3	長宣布
3	長期
3	長緊急
3	長遭
3	開全
3	阿勒坡
3	阿富汗首都
3	阿布沙伊夫
3	院前
3	院大
3	院選舉
3	集體
3	雙方
3	難民協議草案
3	難民收容
3	難民潮
3	難民船
3	電視
3	面對
3	面臨飢荒
3	韓的
3	韓領
3	領袖被判
3	風暴
3	颶風馬修
3	飛彈防禦系統
3	飛抵
3	首度訪
3	首都遭
3	馬其頓
3	駐土耳其
3	駭客
3	驅逐出境
3	麥隆
3	黃熱病
3	黨總統候選人
2	APEC
2	B-52
2	F-22
2	GDP
2	LGBT
2	TTIP
2	一同
2	一名
2	一夫
2	一旦
2	一死
2	一週內
2	三度
2	三星
2	上任後
2	上千
2	上街抗議勞
2	下任
2	下澳洲
2	下落不明
2	下議院
2	不信任案
2	不再
2	不排除
2	不會放棄
2	不會當
2	不會重
2	世人
2	世界銀行
2	中國大陸在永暑礁
2	中國大陸將在
2	中國大陸強
2	中國大陸海
2	中國大陸釋
2	中央
2	中將
2	中小
2	中戰略暨經濟對話
2	中華民國海軍敦睦
2	主持
2	主要
2	之小頭症病例
2	予以
2	事務所
2	事基地遭自殺炸彈
2	事安全
2	事法院判
2	二度
2	互信
2	五角大廈
2	亞傳
2	亞公投
2	亞出現首起茲卡
2	亞反叛
2	亞反對黨
2	亞境內
2	亞宣
2	亞推
2	亞民眾上街
2	亞總理宣布
2	亞總統連任
2	亞自
2	亞與
2	亞茲迪
2	亞首都發
2	亞馬
2	交戰雙方
2	交火
2	京召開
2	人中
2	人全數罹難
2	人再
2	人參
2	人在
2	人數增
2	人權團體批
2	人權組織
2	人無家可歸
2	人蛇集團
2	人道救
2	什葉派
2	今年抵
2	仍有
2	代理總理
2	以徹底
2	仲裁庭
2	任內最
2	任外
2	任英相
2	伊勢號
2	伊拉克政府軍
2	伊拉克部隊
2	伊拉克首都發
2	伊斯蘭教
2	伊朗總統訪
2	伊波拉疫
2	位候選人
2	位部長
2	住家遭
2	佛州
2	作業
2	侵犯
2	侵襲
2	俄國下
2	俄國戰機
2	俄烏
2	俄羅斯否
2	俄羅斯總統
2	俄軍
2	保守
2	保持
2	保留
2	修法
2	修補
2	候選人民調
2	候選人當選
2	做出
2	做好
2	健康
2	催淚
2	傳出
2	傳汽車炸彈攻擊
2	傳爆炸
2	傳自殺
2	傳造成
2	債權人達成
2	傷亡
2	償債
2	儲水
2	元助
2	元首
2	兄弟檔
2	克協
2	克羅埃西亞
2	兒童嚴重營養不良
2	兒童炸彈客
2	入主白宮
2	入西
2	入閣
2	內政大臣
2	內最大
2	內瑞拉最高法院裁
2	內華達
2	全球共
2	全球最
2	全球首
2	兩名
2	兩年
2	兩黨總統候選人
2	公共
2	公司賄
2	公園
2	公安
2	公布電郵
2	公平
2	公投出爐
2	公款
2	公民在
2	公衛
2	典禮
2	再傳
2	再度試射飛彈
2	出任駐
2	出海
2	出警告
2	分子在
2	分子攻擊
2	分支
2	刑警組織
2	判有罪
2	判終身監禁
2	利亞伊德利布省遭
2	利亞外
2	利亞總
2	利亞調
2	利亞連
2	利將
2	利比亞外海
2	利比亞政府軍
2	利火車
2	利總理
2	利總統
2	制度
2	制裁案
2	制裁決議
2	刺激
2	前夕
2	前紐約
2	剛果前副總統
2	副手
2	創下
2	創新高
2	力挺柯琳頓
2	加劇
2	加國總理
2	加強維安
2	加強軍事
2	加彭反對派
2	加拿大中部
2	加拿大人
2	加拿大國會
2	加油
2	加碼
2	助敘
2	動員
2	動機
2	動用核武
2	勞動法
2	勞動黨
2	勞改法案
2	化學
2	化武
2	北京召
2	北地區洪災
2	北部發生
2	北韓再度試射
2	北韓判處
2	北韓提
2	北韓核武
2	北韓核試
2	北韓的
2	匿蹤
2	區域
2	區進入緊急狀態
2	十萬人
2	升息機率增
2	半世紀
2	半年
2	協商慰安婦
2	協會
2	南加州
2	南海仲裁案結果
2	南海仲裁結果
2	南海執行
2	南海爭端
2	南海舉行
2	南蘇丹人
2	南非地方選舉
2	南非總統公
2	南韓官員
2	南韓總統朴槿惠
2	占領議場
2	印尼總統
2	印巴關係
2	印度總理
2	印度總統
2	印度與
2	印度警方
2	印度酒業大亨
2	原則
2	去年第
2	參拜
2	參議院否決
2	參選總統
2	參院
2	及人權
2	及外
2	反勞
2	反對派提
2	反對派陣營
2	反對陣營
2	反對黨領袖
2	反川普
2	反彈
2	反應爐
2	反政府示威
2	反移民政黨
2	反駁
2	取勝
2	取消美
2	受害者
2	受審
2	受阻
2	叛軍領袖
2	古巴前領導人卡斯
2	古巴總統
2	召見
2	召開全
2	可能面臨
2	史瓦濟蘭
2	各地
2	各大城市
2	合作協議
2	合憲
2	同工同酬
2	同性婚姻合法化
2	同意在
2	同意就
2	同意支
2	同盟
2	名人質
2	名作家
2	名南
2	名員警
2	名單
2	名失
2	名女
2	名孩童
2	名工作人員
2	名抗議民眾
2	名敘利亞難民
2	名法
2	名維權律師
2	名美國
2	名記者
2	名警察
2	名難民
2	名高層
2	向北韓
2	向國會提交
2	向國際
2	向阿
2	否認
2	告沙國
2	呼聲
2	命案
2	和平進程
2	和解協議
2	哈拉
2	員在
2	員遭
2	哥倫比亞將
2	哥民眾上街抗議
2	商務
2	啟動脫歐程序
2	喀麥隆
2	喊話
2	單一
2	嚴厲
2	嚴格
2	嚴重乾旱
2	嚴陣以待
2	因應難民危機
2	國免簽
2	國去年
2	國司法部長
2	國各
2	國同
2	國向
2	國國會
2	國大使
2	國大選
2	國將制
2	國將禁止
2	國延
2	國強烈譴責北韓試
2	國慶
2	國擴大
2	國支持
2	國放寬
2	國暫
2	國會否決
2	國會批准
2	國會決
2	國會議長
2	國會選舉
2	國東北
2	國歌
2	國民眾
2	國清
2	國男
2	國當局
2	國種族
2	國稱
2	國維和部隊
2	國總統大選
2	國總統揚言
2	國舉
2	國航母
2	國表
2	國進入經濟緊急狀
2	國進行
2	國選舉
2	國際仲裁
2	國際油價
2	國際法
2	國際移民組織
2	國際記者聯盟
2	國駐
2	圓滿落幕
2	土地
2	土歐難民協議
2	土耳其伊斯坦堡
2	土耳其入歐談判
2	土耳其政府
2	土耳其機場恐攻
2	土耳其總理
2	土耳其警
2	土耳其首都
2	在伊拉克遭
2	在利比亞
2	在北京
2	在南韓部署
2	在巴
2	在布
2	在敘利亞遭擊
2	在波蘭
2	在紐
2	在美
2	在西沙永興島
2	在野黨
2	在阿
2	在馬
2	地之
2	地國會
2	地對
2	地政府
2	地方選舉敗給
2	地遭自殺炸彈攻擊
2	坦尚尼亞
2	埃及總統
2	基地遭自殺炸彈攻
2	基督教
2	堅持
2	報告指
2	報復
2	塔利班坦承犯案
2	塔利班攻擊
2	塞內加爾總統
2	境外
2	墨國
2	墨西哥大毒梟
2	墨西哥總統提
2	壓力
2	壓反
2	夏季
2	外交政策
2	外務大臣
2	外洩
2	外相岸田文雄
2	外籍
2	外長籲
2	多人死傷
2	多國
2	多明尼加大選
2	多部
2	夥伴
2	大增
2	大幅
2	大旱
2	大樓
2	大獲
2	大罷工
2	大西洋
2	大規模聯合軍演
2	大遊行
2	大選出口民調
2	大量
2	大陸禁
2	大陸釋放
2	大雨
2	大馬主權基金
2	大黨
2	天然氣廠
2	夫人
2	央行總裁
2	失敗收場
2	失業
2	奈及利亞近
2	奧地利總
2	奧蘭多夜店槍
2	奪回
2	女子
2	女市長
2	女警
2	女議
2	女飛官
2	如期
2	委內瑞拉國會
2	委內瑞拉最高法院
2	委內瑞拉總統宣布
2	嫌落網
2	季經濟成長
2	學獎
2	學運領袖被判
2	安倍宣布
2	安倍擬
2	安全保
2	安全措施
2	安婦問題達成協議
2	安樂死法案
2	安理會制裁
2	安理會通過決議案
2	安部
2	宗教
2	宣布停
2	宣布全
2	宣布成立
2	宣布緊急狀態
2	宣布辭
2	宣布退選
2	宣示
2	宣言
2	室捐
2	害怕
2	密友干政醜聞
2	密友涉嫌干政
2	富人稅
2	富裕
2	實施戒嚴
2	審判
2	寮國
2	射彈道飛彈
2	將中
2	將入
2	將再
2	將出任
2	將同
2	將在南海
2	將增
2	將宣布
2	將展開
2	將於下
2	將於本月
2	將簽署
2	將繼續推動
2	將與俄羅斯
2	將與土耳其
2	將與日
2	將舉行
2	將處
2	將赴
2	將重啟
2	專家
2	尊重
2	尋獲
2	對伊
2	對俄制裁
2	對前總統
2	對南韓
2	對古巴
2	對敘利亞空襲
2	對新
2	對日
2	對此
2	對策
2	對總統
2	對美國
2	對臺灣
2	對英國脫歐
2	小型
2	小杜魯道
2	少年
2	少數民族
2	尚比亞總統
2	就慰安婦問題達成
2	就敘利亞問題
2	尼亞選出
2	尼加拉瓜總統
2	尼斯卡車
2	尼日總統大選
2	展開協商
2	展開大
2	展開歷史性會
2	展開第二
2	島海域
2	島行
2	島部署
2	川普入
2	川普公布
2	川普和
2	川普在
2	川普對俄
2	川普支持
2	川普稱將
2	川普與
2	川普選
2	州新
2	州發
2	州總統初選
2	州長
2	巡航
2	工業
2	差距
2	巴前領導人卡斯楚
2	巴勒斯坦
2	巴基斯坦西
2	巴基斯坦警
2	巴西代
2	巴西前總統魯拉
2	巴西國
2	市發
2	市長彭博
2	布國
2	布希
2	布總統
2	布達
2	布魯塞爾恐攻嫌
2	布魯塞爾機場
2	席次未過半
2	幕僚
2	平安
2	平民死亡
2	平等法
2	年來新低
2	年夜
2	年新低
2	年美國
2	幾近
2	庇護法
2	庇護申請
2	度人
2	度假
2	度攻
2	度發
2	度舉行
2	度被捕
2	度連任
2	度開
2	庫德工人黨
2	庫德族
2	廠爆炸
2	延燒
2	延長緊急狀態
2	引渡美國
2	引發民眾
2	強烈抨擊
2	強烈譴責北韓試射
2	強生
2	強震釀
2	彈劾總統
2	彈驅
2	彌撒
2	形同
2	往中國大陸
2	後將
2	徒刑
2	復甦
2	德國內政部
2	德國國
2	德銀
2	志工
2	性別平等
2	性奴
2	性騷
2	恐因
2	恐怖組織
2	恐攻之嫌犯
2	恐攻嫌犯曾
2	恐攻後
2	恐攻的
2	恐攻風險
2	恐遭
2	恐陷
2	恢復死刑
2	情不
2	情恐
2	情資
2	惡化
2	惡名昭彰的
2	惹議
2	愛沙尼亞
2	感染
2	感謝臺灣
2	態度
2	慘敗
2	慰安婦問題達成協
2	慰安婦議題
2	憂川普
2	憂心
2	憲法法
2	應中
2	應北韓飛彈
2	成新
2	成民眾支持
2	戰後首
2	戰爭罪
2	所提
2	所為
2	手中
2	手機
2	手無寸鐵
2	才會
2	打擊貪腐
2	打擊走私
2	打造更
2	承認敗選
2	投票通過
2	投資人
2	抗衡
2	抗議中國大陸
2	抗議勞動改革法案
2	抗議北
2	抗議政府
2	抗議總統選舉不公
2	抵歐難民
2	拉攏
2	拉美
2	招致批評
2	持人
2	持刀砍人事件
2	持對
2	持平
2	挑戰
2	挾持
2	捐贈
2	捲入洗錢案
2	接任總理
2	接納
2	接見
2	接連發生
2	控政府
2	控涉
2	推動和平
2	提名初選
2	提名新
2	提早
2	提高警
2	揚言退出
2	揭櫫
2	援助難民
2	搜尋生還者
2	搜救
2	搭船
2	摩蘇爾收復戰
2	撙節
2	撞意外
2	撤出
2	撤回
2	撤換領導
2	撤離家園
2	擊中國大陸
2	擊敘利亞
2	擊沉
2	擬修
2	擬增
2	擬對
2	擬提
2	擬於下週
2	擴散
2	支付贖金
2	支持台灣
2	支持度
2	支持臺灣
2	支隊
2	收賄
2	收難民
2	改為
2	改變
2	攻進摩蘇爾
2	放人
2	放寬對
2	政府將
2	政府擬
2	政府解除
2	政治犯
2	政部長
2	效應
2	救助
2	救援車隊遭空襲
2	救經濟
2	救起
2	敘利亞伊德利布省
2	敘利亞危機
2	敘反對
2	教師
2	敦促北韓
2	整肅
2	整頓
2	敵對
2	數十人
2	數十萬
2	數千人
2	數千名
2	數萬人
2	斯同意
2	斯國
2	斯強烈
2	斯洛維尼亞
2	新一
2	新型
2	新安全
2	新法
2	新生兒
2	新聞
2	新計
2	方再度
2	方宣
2	方打
2	於南海
2	旅客
2	旅遊警告
2	族群
2	日參
2	日增
2	日媒
2	日擬派
2	日本外務
2	日本安
2	日本將派
2	日本自
2	日相安倍籲
2	日菲
2	日重
2	日銀
2	日韓就慰安婦問題
2	明年將
2	時將
2	景氣
2	暫停核試
2	暫時關閉
2	暫緩
2	曝光
2	最低工資
2	最佳
2	最危險
2	最受
2	最強
2	最後一次
2	最終
2	最長
2	會人
2	會宣布
2	會提前
2	會擬
2	會支
2	會晤
2	會為
2	會當選
2	會發
2	會舉行
2	會要求
2	會見
2	會討論
2	會通過總
2	月來
2	月前
2	月底將
2	月舉行
2	月起
2	有信心
2	有意義
2	有損
2	有效
2	有望
2	有能力
2	有關
2	服務
2	服役禁令
2	望組
2	本國
2	本月底
2	東北部
2	東歐
2	東海
2	枚彈道飛彈
2	枚短程飛
2	染茲卡
2	查委員會
2	查密友干政
2	查德
2	查無
2	柬埔寨
2	柯琳頓獲
2	柯琳頓贏
2	柯琳頓陣營
2	柯琳頓電郵案
2	柯琳頓領先川普
2	校園
2	校遇襲
2	核子
2	核彈頭
2	核電廠
2	案將
2	案表示
2	案調查
2	案遭
2	梅伊出
2	梅克爾難民政策
2	森林大火
2	極右派
2	槍管法案
2	標準
2	機場遭恐
2	機會
2	機緊急
2	機迫降
2	機飛抵
2	檢方調查
2	權力
2	次大選
2	次核試
2	次長
2	款助
2	歐加自貿協定
2	歐土難民協議
2	歐巴馬向
2	歐巴馬否決
2	歐巴馬將
2	歐巴馬擬
2	歐巴馬稱
2	歐巴馬致電
2	歐巴馬訪
2	歐巴馬首
2	歐洲理事會主席
2	歐洲的
2	歐洲警政署
2	歐洲難民危機
2	歐盟執委會
2	歐盟擬
2	歐盟暫
2	歐盟與
2	歐蘭德
2	歡迎
2	正式上
2	正式宣布
2	正式生效
2	歷年最大
2	死亡人數
2	死數十傷
2	毀大
2	毒品
2	比亞軍
2	比京
2	民人數
2	民入
2	民問題達成
2	民的
2	民眾上街要求
2	民眾發
2	民眾遭
2	民船在
2	民融入
2	民調領先
2	民遭
2	民黨
2	氣候變遷
2	氣象
2	水壩潰堤
2	求政府
2	求第
2	求美
2	決性別
2	沒有意
2	沖繩縣
2	沙烏地阿拉伯宣布
2	治療
2	法修
2	法國南部
2	法國尼斯
2	法國擬
2	法國教堂
2	法國警
2	法庭
2	法治
2	法籍
2	法院判決
2	法院判處
2	洪水
2	洲再
2	洲央行
2	洲政
2	洲經濟
2	派勝
2	派叛軍
2	派員
2	派政黨
2	派總
2	派艦赴
2	派遣
2	派領
2	派駐
2	海上
2	海再
2	海巡隊
2	海洋法公約
2	海翻覆
2	海警
2	海遭
2	深陷
2	清真寺
2	減刑
2	測試
2	湧入哥
2	準備對
2	準備展開
2	準會維持利率不變
2	滲透
2	漁船在
2	演變
2	澳洲國會
2	澳洲外長
2	澳洲新
2	激勵
2	瀕臨
2	灣參
2	火箭發
2	火車出軌
2	災情
2	炸沉
2	為柯琳頓站台
2	為自
2	為難民
2	烈譴責北韓試射飛
2	烏克蘭總
2	烏干達大選
2	烏干達總統就職
2	無期
2	無限期
2	照片
2	煽動種族仇恨
2	熊本強震
2	熱帶颶風
2	爆衝突
2	爭取連任
2	爾市
2	爾文
2	牙買加
2	特別
2	特種部隊
2	犯下
2	獲全
2	獲提名
2	獲選為
2	獲頒
2	現任總統獲
2	瑞拉最高法院裁定
2	瑞斯
2	環境
2	環太平洋軍演
2	瓦解
2	甘比亞
2	生前退位
2	生大
2	產量
2	用化
2	申根區
2	申請庇護
2	申辦
2	男女
2	男子遭
2	異議人士
2	疑慮
2	疑為
2	疑遭
2	疑雲
2	疫情結束
2	發出
2	發動炸彈攻擊
2	發動自殺
2	發生汽車爆炸
2	發生自殺攻擊
2	發表演說
2	發言
2	發難民
2	的和平協議
2	的核
2	的目標
2	的經濟
2	的美國
2	的脫歐
2	的軍事
2	的難民
2	的非
2	盜獵
2	盡速
2	直升機護衛艦
2	盼與
2	省份
2	省長
2	眾議員
2	矚目
2	矢言打擊
2	知事
2	短暫
2	短程飛彈
2	砍傷
2	破壞
2	破獲
2	破百萬人
2	示威民眾
2	示警
2	社區
2	祭出
2	禁運
2	私人
2	科隆性侵事件
2	移民危機
2	移民問題
2	稱不
2	稱俄國
2	稱願
2	穆斯林女性
2	空襲殲滅
2	空襲造成
2	空軍
2	立法會
2	童兵
2	童失蹤
2	競選
2	第一
2	第二輪總統
2	策略
2	策畫恐怖攻擊
2	簽署和平
2	簽署新的和平協
2	籌組新政府
2	籍漁船
2	籲中國大陸
2	籲全球
2	籲國
2	籲孕婦避
2	籲提
2	籲美國會
2	籲英國續留
2	納土那群島
2	紐約州
2	紐約市
2	紓困
2	紙鈔
2	終結
2	組閣
2	給予土
2	統之
2	統候選人電視辯論
2	統在
2	統計
2	經濟移民
2	經濟造成
2	經費
2	維權人士
2	維護南海
2	緊縮
2	緬甸國會
2	緬甸總統
2	縮減
2	縮短總統任期
2	縱火
2	總理出
2	總理呼籲
2	總理對
2	總理稱
2	總理訪美
2	總理請辭
2	總統下台
2	總統候選人電視辯
2	總統公布
2	總統出訪
2	總統參選人
2	總統可望
2	總統大選第
2	總統大選結果
2	總統尋求
2	總統推
2	總統暨
2	總統會面
2	總統杜特蒂
2	總統決選
2	總統為
2	總統羅賽芙遭
2	總統要
2	總統進行
2	總統邀
2	續發
2	罕見
2	署核
2	罷免公投
2	罷免總統公投
2	羅馬
2	美中戰略暨經濟對
2	美公
2	美共和黨
2	美參議
2	美國公民
2	美國前
2	美國加
2	美國務院籲北京
2	美國參議院
2	美國司法部
2	美國國務卿凱瑞
2	美國大
2	美國對
2	美國就
2	美國展開第
2	美國強烈譴責北韓
2	美國擬在
2	美國最新民調
2	美國最高法院
2	美國會通過
2	美國民
2	美國發
2	美國第
2	美國籲
2	美國紐約
2	美國經濟
2	美國西
2	美國路
2	美國軍方
2	美國首
2	美大
2	美太平洋司令
2	美媒最新民調
2	美將
2	美日韓
2	美最
2	美歐
2	美民調
2	美眾議院
2	美聯準會
2	美菲
2	美衛生
2	美軍基地
2	美軍對
2	美軍空襲
2	美軍誤闖伊朗海域
2	美防長
2	美陸
2	美驅逐艦
2	翁山蘇姬親信
2	者的
2	聚焦
2	聯合國兒童基金會
2	聯合國大
2	聯合國安理會
2	聯合國難民署
2	聯名
2	聯準會維持利率不
2	聲勢
2	聲明
2	聲浪
2	職務
2	股市
2	肯亞警察
2	肯定
2	胞弟
2	脫歐大將強
2	臨破局
2	自己
2	自由貿易協定
2	自由黨
2	自衛隊
2	至今
2	致力
2	臺南
2	臺日
2	臺灣協
2	臺灣向
2	臺灣漁船
2	與北
2	與反
2	與古巴
2	與國
2	與奈及利亞
2	與政府展開和
2	與總統
2	與美國
2	與警方
2	興建
2	舉動
2	舉行公投
2	舉行同性婚姻公投
2	舉行國會大選
2	舉行大選
2	舉行會談
2	舉行歷來最大
2	舉辦
2	舞水端
2	航班失聯
2	船艦
2	艦出
2	艦駛
2	芬蘭
2	英國央行
2	英國工
2	英國情報
2	英國盡
2	英國脫歐公投
2	英文
2	英脫歐
2	英鎊
2	茲卡病毒恐
2	茲卡病毒疫
2	茲卡病毒肆虐
2	莫三比克
2	華州
2	菲律賓擬
2	菲政府
2	萎縮
2	萬人上街抗議
2	萬人面臨飢荒
2	萬名兒童
2	蒙古
2	薩德
2	蘆洞
2	蘇丹政府
2	蘇格蘭民族黨
2	蘇爾特
2	蘋果
2	蘭不
2	蘭國會
2	蘭首
2	虐待
2	處死刑
2	處決
2	行列
2	行徑
2	行海
2	街頭
2	衛生官員
2	衣索匹亞
2	表態支持
2	表示不
2	西亞國會通過
2	西北
2	西南部
2	西沙中建島
2	西班牙國會大選
2	西班牙政府
2	西維吉尼亞州
2	西非
2	要求日本
2	規定
2	視國
2	視察
2	親俄叛軍
2	親歐
2	解除對
2	言修憲
2	討論北韓
2	討論難民問題
2	訓練
2	訪中
2	訪古
2	訪問北京
2	訪沙烏地
2	訪法
2	訪臺
2	訪非
2	設南海
2	設施
2	設首座
2	試行
2	該國
2	誤闖伊朗海域遭扣
2	調查報告
2	證據
2	證明
2	警力
2	警官
2	警察局發動攻擊
2	警察總
2	警槍
2	警遭
2	議不
2	議員宣誓
2	議將
2	議會通過
2	議會選舉
2	議組
2	護主
2	護法案
2	護照
2	讓步
2	豬流感
2	貝南總
2	負全責
2	負責
2	財政支出
2	財政部
2	資產
2	賓將
2	走上
2	赴俄
2	赴台
2	赴英
2	起火
2	起茲卡病
2	起降
2	超級星期
2	越共
2	跨年
2	跨性別人士
2	路州
2	身分
2	身陷
2	車炸彈襲擊
2	軍事合作
2	軍事基地遭自殺炸
2	軍人
2	軍機
2	軍自
2	軍艦
2	軍誤闖伊朗海域遭
2	輪值主席
2	輪投票
2	輪總統候選人電視
2	轉彎
2	轉移
2	辦公室遭
2	辭職
2	農業
2	迎接
2	近百
2	返國
2	退出執政聯盟
2	退役
2	通牒
2	通行權
2	通過新
2	通過總統彈劾案
2	逝世
2	造成逾
2	造船
2	連串
2	連任成功
2	連環爆炸案
2	進一步
2	進入歐洲
2	進入經濟緊急狀態
2	進步黨
2	進行歷史性訪問
2	進駐
2	逼近
2	逾百名
2	遇襲身亡
2	運送
2	過程
2	遏止北韓
2	遏止難民潮
2	達成停火協議
2	達成共識
2	達賴喇嘛
2	遭中國
2	遭人
2	遭俄
2	遭判刑
2	遭國會
2	遭恐怖攻擊
2	遭擊落
2	遭政
2	遭槍手攻擊
2	遭槍擊
2	遭槍殺
2	遭海
2	遭綁架
2	遭自殺攻擊
2	遭菲
2	遭譏
2	遭警方擊斃
2	遭起訴
2	遭逮捕
2	遵守
2	選出新
2	選後
2	選情
2	選手
2	選民
2	選美國總統
2	選舉委員會延
2	選落
2	選開
2	選首
2	避險
2	邁阿密
2	邊境管制
2	邊界管制
2	部不
2	部分
2	部連續
2	部遭
2	部野火肆虐
2	部隊攻下
2	部難民
2	郵輪
2	醫療
2	醫院遭
2	里約熱內盧州
2	重啟柯琳頓
2	重大
2	重要性
2	重返
2	金援
2	金正恩稱北韓
2	金融市場
2	銳減
2	鋼鐵
2	長出任
2	長協
2	長提
2	長支持
2	長職位
2	長請辭下台
2	門檻
2	開全國
2	開啟
2	開外
2	開始
2	開峰會
2	開幕
2	開槍
2	開發
2	開議
2	關係回
2	防疫
2	防空識別區
2	防衛
2	阻擋歐
2	阿富汗和平
2	阿拉伯聯
2	阿根廷前總統
2	阿聯
2	院前議長
2	院宣
2	院將
2	院推翻
2	院長
2	除核
2	陷入混亂
2	陷入膠著
2	陸戰
2	隊在
2	隊赴南蘇丹
2	雅加達市中心發生
2	雙邊
2	難分
2	難民庇護
2	難民收留
2	難民船翻覆
2	難民配額
2	難產
2	雨引發土石流
2	雨成災
2	雷擊
2	雷達
2	電郵門
2	霍亂
2	靖國神社
2	非洲聯盟
2	面臨恐攻威脅
2	韓外長
2	韓就慰安婦問題達
2	韓發
2	韓美聯合軍演
2	韓舉行
2	韓裔加拿大牧師
2	韓領導人
2	順利
2	預期
2	預計於
2	領袖重
2	頭巾
2	願與
2	顯示
2	颶風馬修重創海地
2	飛彈試射
2	飛機
2	飛越
2	餓死
2	首位女性總統
2	首例
2	首度訪日
2	首批
2	首要任務
2	首訪
2	首輪
2	首都發動
2	首長
2	香格里拉對話
2	香港銅鑼灣書店案
2	馬來西亞
2	馬其頓關閉
2	馬加強
2	馬政府
2	馬杜洛
2	馬檢方
2	駐中非
2	駐吉
2	駐日
2	駛入
2	騷擾
2	高度
2	高等
2	高速
2	黎巴嫩
2	黑幫
2	黨代
2	黨在
2	黨拿下
2	黨政
2	齊聚